{
  "name": "mr-everything",
  "version": "1.0.0",
  "description": "Mr Everything Magic WhatsApp Concierge",
  "type": "module",
  "main": "mr-everything-worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.48.0"
  },
  "devDependencies": {
    "wrangler": "3.109.0"
  },
  "engines": {
    "node": ">=18"
  }
}
