{
  "name": "mr-everything",
  "version": "1.0.0",
  "description": "Mr Everything Magic WhatsApp Concierge",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.48.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^2.7.0",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "wrangler": "3.109.0"
  },
  "engines": {
    "node": ">=18"
  }
}
